# Auctions

Backend/: .gitignore  Auctions.sln  compose.yaml
Backend/Auctions/: Auctions.csproj  Dockerfile  Program.cs  appsettings.Development.json
Backend/Auctions/Database/: AppDbContext.cs
Backend/Auctions/Database/Configurations/: BidConfiguration.cs  LotCategoryConfiguration.cs  LotConfiguration.cs  UserConfiguration.cs
Backend/Auctions/Database/Entities/: BaseEntity.cs  Bid.cs  Lot.cs  LotCategory.cs  LotStatus.cs  User.cs
Backend/Auctions/Extensions/: AddJwtAuth.cs  AddMinioStorage.cs  AddSignEngine.cs
Backend/Auctions/Features/Auctions/Bids/MakeBid/: MakeBid.cs
Backend/Auctions/Features/Auctions/LotCategories/CreateLotCategory/: CreateLogCategory.Mapping.cs  CreateLotCategory.cs
Backend/Auctions/Features/Auctions/LotCategories/GetAllLotCategories/: GetAllCategories.Mapping.cs  GetAllCategories.cs
Backend/Auctions/Features/Auctions/LotCategories/GetLotCategoryDetails/: GetLotCategoryDetails.Mapping.cs  GetLotCategoryDetails.cs
Backend/Auctions/Features/Auctions/Lots/CreateLot/: CreateLot.Mapping.cs  CreateLot.cs
Backend/Auctions/Features/Auctions/Lots/GetActiveLots/: GetNewLots.cs
Backend/Auctions/Features/Auctions/Lots/GetAllLots/: GetAllLots.cs
Backend/Auctions/Features/Auctions/Lots/GetEndingSoon/: GetEndingSoon.cs
Backend/Auctions/Features/Auctions/Lots/GetLotDetails/: GetLotDetails.Mapping.cs  GetLotDetails.cs
Backend/Auctions/Features/Auctions/Lots/QueryLots/: QueryLots.Validator.cs  QueryLots.cs
Backend/Auctions/Features/Auctions/Lots/Shared/Mappers/: LotResponseMapper.cs
Backend/Auctions/Features/Auctions/Lots/Shared/Responses/: LotResponse.cs
Backend/Auctions/Features/Auth/Common/Options/: JwtOptions.cs
Backend/Auctions/Features/Auth/Common/Responses/: AuthResponse.cs
Backend/Auctions/Features/Auth/Common/Services/: AuthTokenProcessor.cs
Backend/Auctions/Features/Auth/Login/: Login.cs
Backend/Auctions/Features/Auth/Refresh/: Refresh.cs
Backend/Auctions/Features/Auth/Register/: Register.cs
Backend/Auctions/Features/Auth/Shared/Options/: JwtOptions.cs
Backend/Auctions/Features/Auth/Shared/Responses/: AuthResponse.cs
Backend/Auctions/Features/Auth/Shared/Services/: AuthTokenProcessor.cs
Backend/Auctions/Features/ImageModeration/: IImageModeration.cs
Backend/Auctions/Features/ImageModeration/SignEngine/: SignEngine.cs  SignEngineOptions.cs
Backend/Auctions/Features/MinioStorage/MinioUpload/: MinioUploader.cs
Backend/Auctions/Features/MinioStorage/Shared/Options/: MinioOptions.cs
Backend/Auctions/Features/Shared/Requests/: PagingRequest.cs
Backend/Auctions/Features/Shared/Validators/: PagingRequestValidator.cs
Backend/Auctions/Migrations/: 20250227213912_init.Designer.cs  20250227213912_init.cs  20250228163519_Initial.Designer.cs  20250228163519_Initial.cs  AppDbContextModelSnapshot.cs
Backend/Auctions/Properties/: launchSettings.json
Frontend/: index.html  package-lock.json  package.json  vite.config.js
Frontend/src/: App.jsx  AppLayout.jsx  CenterSpinner.jsx  MyBids.jsx  MySales.jsx  index.css  main.jsx
Frontend/src/Auctions/: Active.jsx  ActiveAuctions.jsx  CreateLotModal.jsx  EndingSoon.jsx  LotCard.jsx  LotDetails.jsx  Lots.jsx  LotsLayout.jsx  NewArrivals.jsx
Frontend/src/Auth/: AuthHelpers.js  AuthLayout.jsx  AuthLogic.js  AuthProvider.jsx  Login.jsx  Register.jsx
Документы/: АрхитектураСистемы.md  ДетализацияТребований.md  Интерфейс.md  ПользователиБизнесПроцессы.md  ПорядокРазработки.md  ПостановкаЗадачи.md  Содержание.md  СценарийСозданияАукциона.md  ТерминологическийСловарь.md  ТребованияСистеме.md
Документы/Диаграммы/: ИспользованиеСистемы.drawio  КлассыДанных.drawio  КлассыПрограммы.drawio  ПакетыСистемы.drawio  СтавкаНаАукционе.drawio  СтатусАукциона.drawio
(+1 files in other folders)
